{
  "name": "tvgala_client",
  "description": "TVGala Client",
  "version": "1.0.0",
  "author": "Lonk <rinke2005@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --host localhost --inline --port 9001",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "serve": "static dist -p 9001 -a 0.0.0.0",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@buckless/datetime-picker": "0.0.2",
    "moment": "^2.18.1",
    "node-static": "^0.7.9",
    "socket.io-client": "^2.0.1",
    "utils": "^0.3.1",
    "vue": "^2.2.1",
    "vue-router": "^2.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.2.4",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.17.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
